<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ch03Ex01.Shape" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.679" />
  </Class>
  <Class Name="Ch03Ex01.Point" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAABAAABgAQAAYAE=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ch03Ex01.Circle" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAABAQAIEQE=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ch03Ex01.Polygon" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAECAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Polygon.cs</FileName>
      <NewMemberFileName>Polyline.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ch03Ex01.Polyline" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAECAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Polyline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Ch03Ex01.IShape" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ch03Ex01.IDraw" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>