赫尔默特四参数转换法计算过程数据：
公共点坐标
点名, 源X(N), 源Y(E), X(N), Y(E)
---------------------------------
1,8260.999,3578.211,1200.000,885.000
2,11317.151,5135.398,1200.000,4315.000

误差方程式V=BX - l
误差方程式: B[i,0],B[i,1],B[i,2],B[i,3],l[i]
--------------------------------------------
1, 0, 8260.999, -3578.211, 1200
0, 1, 3578.211, 8260.999, 885
1, 0, 11317.151, -5135.398, 1200
0, 1, 5135.398, 11317.151, 4315

法方程式NX - U = 0
误差方程式: N[i,0],N[i,1],N[i,2],N[i,3],U[i]
--------------------------------------------
              2,                0,               19578.15,             -8713.609,               2400
              0,                2,               8713.609,              19578.15,               5200
   9789.075,  4356.8045, 5882448.20003645,                          0, 48819739.105
-4356.8045,   9789.075,                           0, 5882448.20003644, 45688159.88

系数: X[0], X[1], X[2], X[3]
---------------------------------
637.794712595115, -8100.07921239589, 0.45399051792474, 0.891006686632195

转换参数
---------------------------------------------------------------
北向(N)平移量a=637.794712595115，东向(E)平移量b=-8100.07921239589, c=0.45399051792474, d=0.891006686632195
北向(N)平移量dx=637.794712595115，东向(E)平移量dy=-8100.07921239589, 旋转角α=63.0000032970753°，尺度因子k=1.00000015299442

待计算点的坐标:
待计算点坐标计算公式:
x = 637.794712595115 + x'*0.45399051792474 - y' * 0.891006686632195
y = -8100.07921239589 + y'*0.45399051792474 + x' * 0.891006686632195
-------------------------------------------------------------
点名, 源X(N), 源Y(E), X(N), Y(E)
1,8260.999,3578.211,1200.000,885.000
2,11317.151,5135.398,1200.000,4315.000
