#<Run Text="(x-xk)/kk=dx+k[(x'-x'k)/kk * cosα - (y'-y'k)/kk * sinα ]"/>
#<LineBreak/>
#<Run Text="(y-yk)/kk=dy+k[(y'-y'k)/kk * cosα + (x'-x'k)/kk * sinα ]"/>
#赫尔默特四参数转换法数据文件
#每行以“#”开头的行均被认为是注释行
#公共点在源坐标系中的坐标: 点名, X(N), Y(E)
103, 3927002.191, 449256.848
100, 3928471.180, 451589.920
102, 3928308.824, 446388.500

#公共点在目标坐标系中的坐标: 点名, X(N), Y(E)
102, 328447.816, 482788.977
103, 327156.644, 485664.463
100, 328638.283, 487989.669

#待转换点在源坐标系中的坐标: 点名, X(N), Y(E)
11,   3927202.638, 448247.421
07,   3928890.412, 449425.214
15,   3927466.357, 446917.643
103, 3927002.191, 449256.848
100, 3928471.180, 451589.920
102, 3928308.824, 446388.500